# MarketVision

./: .gitignore  README.md  pom.xml
docs/: init_database.sql  数据库设计.md  架构设计.md  类结构说明.md
src/main/java/com/gigass/: MarketVisionApplication.java
src/main/java/com/gigass/ai/config/: ElasticsearchConfig.java  SslConfig.java
src/main/java/com/gigass/ai/controller/: AiController.java  GeminiTestController.java
src/main/java/com/gigass/ai/demo/: GeminiTestDemo.java
src/main/java/com/gigass/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/gigass/ai/entity/: AiCallLog.java
src/main/java/com/gigass/ai/enums/: AiModelEnum.java
src/main/java/com/gigass/ai/module/agent/: AgentCoordinator.java  AgentFactory.java  ConsensusBuilder.java  InformationBroker.java  SharedKnowledgeBase.java  TaskDistributor.java
src/main/java/com/gigass/ai/repository/: AiCallLogRepository.java
src/main/java/com/gigass/ai/service/: AiService.java
src/main/java/com/gigass/ai/service/impl/: AiServiceImpl.java
src/main/java/com/gigass/trading/annotation/: OperationLog.java
src/main/java/com/gigass/trading/aspect/: OperationLogAspect.java
src/main/java/com/gigass/trading/config/: CacheConfig.java  SchedulerConfig.java  SnowflakeConfig.java
src/main/java/com/gigass/trading/controller/: SignalController.java
src/main/java/com/gigass/trading/demo/: LifecycleDemo.java
src/main/java/com/gigass/trading/dto/: BacktestResult.java  EntryTimingResult.java  ExitStrategyResult.java  HotSearchData.java  HotSearchResponse.java  ImpactAssessmentResult.java  PortfolioAdjustmentResult.java  PositionSizeResult.java  RiskControlResult.java  SignalFilterResult.java  StockCorrelationResult.java  StockGroupResult.java  TradingStrategyResult.java
src/main/java/com/gigass/trading/entity/: HotSearchRecord.java  HotsearchHistory.java  HotsearchLifecycleLog.java  LogEntry.java  MarketData.java  OperationLog.java  StockInfo.java  TimeSeriesData.java  TradingRecord.java
src/main/java/com/gigass/trading/enums/: LifecycleStage.java  StageStatus.java
src/main/java/com/gigass/trading/factory/: ImpactAssessmentFactory.java  MonitorFactory.java  ScoreEvaluatorFactory.java  SignalCaptureFactory.java  StockAnalyzerFactory.java  StrategyGenerationFactory.java
src/main/java/com/gigass/trading/mapper/: HotSearchRecordRepository.java  HotsearchLifecycleLogMapper.java
src/main/java/com/gigass/trading/module/acquisition/: SocialMediaCrawler.java  SocialMediaCrawlerFactory.java  UniversalRssCrawler.java
src/main/java/com/gigass/trading/module/agent/: AgentCoordinator.java  AgentFactory.java  ConsensusBuilder.java  InformationBroker.java  SharedKnowledgeBase.java  TaskDistributor.java
src/main/java/com/gigass/trading/module/assessment/: FundFlowPredictor.java  MarketSentimentPredictor.java  ReverseVerifier.java  StockGroupIdentifier.java  TimeEffectivenessAssessor.java  VolatilityEstimator.java
src/main/java/com/gigass/trading/module/base/: DataNormalizationService.java  HotsearchProcessor.java
src/main/java/com/gigass/trading/module/correlation/: ConceptStockIdentifier.java  HistoricalReactionAnalyzer.java  IndustryChainAnalyzer.java  LeaderStockIdentifier.java  OptimalCandidateSelector.java  PatternRecognizer.java  RiskAssessmentService.java  StockGroupingService.java  StockMatcher.java
src/main/java/com/gigass/trading/module/execution/: ExecutionRouter.java  ExecutionSequencer.java  HedgingStrategyGenerator.java  OrderManager.java  ProfitTargetCalculator.java  TransactionRecorder.java
src/main/java/com/gigass/trading/module/feedback/: CrossMarketCorrelationLearner.java  ParameterAutoTuner.java  PatternLibraryUpdater.java  PerformanceMetricsCalculator.java  PostTradeAnalyzer.java  StrategyEffectivenessEvaluator.java
src/main/java/com/gigass/trading/module/monitoring/: AdaptiveStopLossAdjuster.java  AnomalyDetector.java  ExitSignalGenerator.java  HeatTrendTracker.java  MarketReactionEvaluator.java  PriceBehaviorValidator.java  ProfitStrategyOptimizer.java  SentimentEvolutionAnalyzer.java  TopicDriftDetector.java
src/main/java/com/gigass/trading/module/scoring/: MultiDimensionalScorer.java  StageGatewayService.java  (+1 more)
src/main/java/com/gigass/trading/orchestration/: ParallelTaskCoordinator.java  StageTransitionController.java  WorkflowOrchestrator.java
src/main/java/com/gigass/trading/repository/: HotSearchRecordRepository.java  HotsearchHistoryRepository.java  LogEntryRepository.java  MarketDataRepository.java  OperationLogRepository.java  StockInfoRepository.java  TimeSeriesDataRepository.java
src/main/java/com/gigass/trading/scheduler/: HotSearchCrawlTask.java
src/main/java/com/gigass/trading/service/: DataAcquisitionService.java  HotSearchFetchService.java  HotsearchLifecycleLogService.java  LogService.java  SignalProcessingService.java
src/main/java/com/jolywood/ai/controller/: AiController.java
src/main/java/com/jolywood/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/jolywood/ai/enums/: AiModelEnum.java
src/main/java/com/jolywood/ai/service/: AiService.java
src/main/java/com/jolywood/trading/controller/: SignalController.java
src/main/java/com/jolywood/trading/dto/: BacktestResult.java  EntryTimingResult.java  ExitStrategyResult.java  HotSearchData.java  ImpactAssessmentResult.java  PortfolioAdjustmentResult.java  PositionSizeResult.java  RiskControlResult.java  SignalFilterResult.java  StockCorrelationResult.java  StockGroupResult.java  TradingStrategyResult.java
src/main/java/com/jolywood/trading/entity/: HotSearchRecord.java  StockInfo.java  TradingRecord.java
src/main/java/com/jolywood/trading/factory/: ImpactAssessmentFactory.java  SignalCaptureFactory.java  StrategyGenerationFactory.java
src/main/java/com/jolywood/trading/repository/: HotSearchRecordRepository.java  StockInfoRepository.java
src/main/java/com/jolywood/trading/service/: DataAcquisitionService.java  SignalProcessingService.java
src/main/resources/: application.yml  logback-spring.xml  生命周期.md  类结构说明.md
src/main/resources/mapper/: HotSearchRecordRepository.xml
(+40 files in other folders)
